# Gradle stuff
org.gradle.jvmargs=-Xmx8192M
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
## Remember to set the MOD_ID in AbstractModInitializer.java
mod_id=remote_player_waypoints_for_xaero
## Remember to set the VERSION in AbstractModInitializer.java
mod_version=3.2.3
## use topLevelDomain.yourName.modID
maven_group=de.the_build_craft.remote_player_waypoints_for_xaero
## Remember to set the MOD_NAME in AbstractModInitializer.java
mod_name=Remote Player Waypoints For Xaero's Map
mod_description=Shows player and marker positions from Dynmap, Bluemap, Squaremap or Pl3xMap in game using Xaeros Minimap and Worldmap. Also displays AFK status in the tab list.
mod_license=GPL-3
# Note: In forge's mods.toml this is hard coded because Architectury throws an error with setting it as a variable
mod_authors=["the_build_craft"]
mod_homepage=https://github.com/thebuildcraft/RemotePlayerWaypointsForXaero
mod_source=https://github.com/thebuildcraft/RemotePlayerWaypointsForXaero
mod_issues=https://github.com/thebuildcraft/RemotePlayerWaypointsForXaero/issues
forgeUpdateJSONURL=https://api.modrinth.com/updates/kiByZ6gx/forge_updates.json
neoforgeUpdateJSONURL=https://api.modrinth.com/updates/kiByZ6gx/forge_updates.json?neoforge=only

# Global Plugin Versions
manifold_version=2024.1.48
# 2023.1.17 / 2023.1.33 can be used if there are mystery Java compiler issues //else: 2024.1.48

## left here as examples
#log4j_version=2.23.1
#lwjgl_version=3.3.1
##

# Internal Properties (These are set at runtime for Forgix to merge jar's)
versionStr=

# This defines what MC version Intellij will use for the preprocessor
# and what version is used automatically by build and run commands
mcVer=1.21.4

# Publishing information
# can be changed per version with "fabric_is_quilt_compatible" in version properties
default_quilt_compatibility=true
publish_debug_mode=false
modrinth_id=kiByZ6gx
curseforge_id=
# Type of release: "beta", "alpha" or "release"
release_type=release
# Curseforge Environment tag: "server", "client" or "both"
curse_environment=client
github_draft=true
github_target=main

# Defines the maximum amount of memory Minecraft is allowed when run in a development environment
#minecraftMemoryJavaArg="-Xmx4G"
