# 1.16.4-1.16.5 version
java_version=8
minecraft_version=1.16.5
parchment_version=1.16.5:2022.03.06
compatible_minecraft_versions=["1.16.4", "1.16.5"]
accessWidenerVersion=1_16
file_name=1.16.4-1.16.5
builds_for=fabric,forge

# Fabric loader
fabric_loader_version=0.16.14
fabric_api_version=0.42.0+1.16
    # Fabric mod versions
    modmenu_version=1.16.23
    xaeros_minimap_fabric_version=25.2.0_Fabric_1.16.5
    xaeros_world_map_fabric_version=1.39.4_Fabric_1.16.5
    cloth_config_api_fabric_version=4.17.101
    cloth_config_api_fabric_mod_id=cloth-config2
    #some_mod_version=1.0.0

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# Forge loader
forge_version=36.2.42
    # Forge mod versions
    xaeros_minimap_forge_version=25.2.0_Forge_1.16.5
    xaeros_world_map_forge_version=1.39.4_Forge_1.16.5
    cloth_config_api_forge_version=4.17.101
    cloth_config_api_forge_mod_id=cloth-config
    #some_mod_version=1.0.0

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# Plugin loader
spigot_api_version=1.16.5-R0.1-SNAPSHOT
spigot_api_compatibility=1.16
