# 1.19.2 version
java_version=17
minecraft_version=1.19.2
parchment_version=1.19.2:2022.11.27
compatible_minecraft_versions=["1.19.2"]
accessWidenerVersion=1_19_2
file_name=1.19.2
builds_for=fabric,forge

# Fabric loader
fabric_loader_version=0.17.2
fabric_api_version=0.77.0+1.19.2
    # Fabric mod versions
    modmenu_version=4.2.0-beta.2
    xaeros_minimap_fabric_version=25.2.10_Fabric_1.19.1
    xaeros_world_map_fabric_version=1.39.12_Fabric_1.19.1
    cloth_config_api_fabric_version=8.3.134
    #some_mod_version=1.0.0

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# Forge loader
forge_version=43.5.1
    # Forge mod versions
    xaeros_minimap_forge_version=25.2.6_Forge_1.19.1
    xaeros_world_map_forge_version=1.39.12_Forge_1.19.1
    cloth_config_api_forge_version=8.3.134
    #some_mod_version=1.0.0

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# Plugin loader
spigot_api_version=1.19.2-R0.1-SNAPSHOT
spigot_api_compatibility=1.19
