# 1.19.4 version
java_version=17
minecraft_version=1.19.4
parchment_version=1.19.4:2023.06.26
compatible_minecraft_versions=["1.19.4"]
accessWidenerVersion=1_19_4
file_name=1.19.4
builds_for=fabric,forge

# Fabric loader
fabric_loader_version=0.14.24
fabric_api_version=0.87.1+1.19.4
    # Fabric mod versions
    modmenu_version=6.3.1
    #some_mod_version=1.0.0

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# Forge loader
forge_version=45.2.4
    # Forge mod versions
    #some_mod_version=1.0.0

    # Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# Plugin loader
spigot_api_version=1.19.4-R0.1-SNAPSHOT
spigot_api_compatibility=1.19
