# 1.20.5-1.20.6 version
java_version=21
minecraft_version=1.20.6
parchment_version=1.20.6:2024.06.16
compatible_minecraft_versions=["1.20.5", "1.20.6"]
accessWidenerVersion=1_20_2
file_name=1.20.5-1.20.6
builds_for=fabric,neoforge
forgix_merge=fabric,neoforge

# Fabric loader
fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.20.6
    # Fabric mod versions
    modmenu_version=10.0.0
    xaeros_minimap_fabric_version=24.2.0_Fabric_1.20.6
    xaeros_world_map_fabric_version=1.38.8_Fabric_1.20.6
    cloth_config_api_fabric_version=14.0.126
    #some_mod_version=1.0.0

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# NeoForge loader
neoforge_version=20.6.119
    # NeoForge mod versions
    xaeros_minimap_neoforge_version=24.2.0_NeoForge_1.20.6
    xaeros_world_map_neoforge_version=1.38.8_NeoForge_1.20.6
    cloth_config_api_neoforge_version=14.0.126
    #some_mod_version=1.0.0

    # NeoForge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# Plugin loader
spigot_api_version=1.20.6-R0.1-SNAPSHOT
spigot_api_compatibility=1.20
