# 1.20.3-1.20.4 version
java_version=17
minecraft_version=1.20.4
parchment_version=1.20.3:2023.12.31
compatible_minecraft_versions=["1.20.3", "1.20.4"]
accessWidenerVersion=1_20_2
file_name=1.20.3-1.20.4
builds_for=fabric,forge,neoforge
forgix_merge=fabric,forge
# neoforge can be added (to forgix) once the issue with mixins has been resolved

# Fabric loader
fabric_loader_version=0.15.6
fabric_api_version=0.91.2+1.20.4
    # Fabric mod versions
    modmenu_version=9.0.0
    xaeros_minimap_fabric_version=24.2.0_Fabric_1.20.4
    xaeros_world_map_fabric_version=1.38.8_Fabric_1.20.4
    cloth_config_api_fabric_version=13.0.121
    #some_mod_version=1.0.0

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# (Neo)Forge loader
forge_version=49.0.30
neoforge_version=20.4.233
    # (Neo)Forge mod versions
    xaeros_minimap_forge_version=24.2.0_Forge_1.20.4
    xaeros_world_map_forge_version=1.38.8_Forge_1.20.4
    cloth_config_api_forge_version=13.0.121

    xaeros_minimap_neoforge_version=24.2.0_NeoForge_1.20.4
    xaeros_world_map_neoforge_version=1.38.8_NeoForge_1.20.4
    cloth_config_api_neoforge_version=13.0.121
    #some_mod_version=1.0.0

    # (Neo)Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# Plugin loader
spigot_api_version=1.20.4-R0.1-SNAPSHOT
spigot_api_compatibility=1.20
