# 1.20.2 version
java_version=17
minecraft_version=1.20.2
parchment_version=1.20.2:2023.12.10
compatible_minecraft_versions=["1.20.2"]
accessWidenerVersion=1_20_2
file_name=1.20.2
builds_for=fabric,forge,neoforge
forgix_merge=fabric,forge
# neoforge can be added (to forgix) once the issue with mixins has been resolved

# Fabric loader
fabric_loader_version=0.17.2
fabric_api_version=0.91.6+1.20.2
    # Fabric mod versions
    modmenu_version=8.0.1
    xaeros_minimap_fabric_version=25.2.10_Fabric_1.20.2
    xaeros_world_map_fabric_version=1.39.12_Fabric_1.20.2
    cloth_config_api_fabric_version=12.0.137
    #some_mod_version=1.0.0

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

    # Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# (Neo)Forge loader
forge_version=48.1.0
neoforge_version=20.2.93
    # (Neo)Forge mod versions
    xaeros_minimap_forge_version=25.2.10_Forge_1.20.2
    xaeros_world_map_forge_version=1.39.12_Forge_1.20.2
    cloth_config_api_forge_version=12.0.137

    xaeros_minimap_neoforge_version=25.2.10_NeoForge_1.20.2
    xaeros_world_map_neoforge_version=1.39.12_NeoForge_1.20.2
    cloth_config_api_neoforge_version=12.0.137
    #some_mod_version=1.0.0

    # (Neo)Forge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# Plugin loader
spigot_api_version=1.20.2-R0.1-SNAPSHOT
spigot_api_compatibility=1.20
