# 1.21.6 version
java_version=21
minecraft_version=1.21.6
parchment_version=1.21.6:2025.06.29
compatible_minecraft_versions=["1.21.6", "1.21.7", "1.21.8"]
accessWidenerVersion=1_21
file_name=1.21.6-1.21.8
builds_for=fabric,neoforge
forgix_merge=fabric,neoforge

# Fabric loader
fabric_loader_version=0.16.14
fabric_api_version=0.127.1+1.21.6

# Fabric mod versions
    modmenu_version=15.0.0-beta.2
    xaeros_minimap_fabric_version=25.2.7_Fabric_1.21.6
    xaeros_world_map_fabric_version=1.39.10_Fabric_1.21.6
    cloth_config_api_fabric_version=19.0.147
    #some_mod_version=1.0.0

    #{ "some_mod": "*" }
    fabric_incompatibility_list={}
    fabric_recommend_list={}

# Fabric mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# NeoForge loader
neoforge_version=21.6.6-beta
    # NeoForge mod versions
    xaeros_minimap_neoforge_version=25.2.7_NeoForge_1.21.6
    xaeros_world_map_neoforge_version=1.39.10_NeoForge_1.21.6
    cloth_config_api_neoforge_version=19.0.147
    #some_mod_version=1.0.0

    # NeoForge mod run
    # 0 = Don't enable and don't run
    # 1 = Can be referenced in code but doesn't run
    # 2 = Can be referenced in code and runs in client
    #enable_some_mod=0

# Plugin loader
spigot_api_version=1.21.1-R0.1-SNAPSHOT
spigot_api_compatibility=1.21